plugins {
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

// build시 plain.jar 생성 안 함
jar {
	enabled = false
}

group = 'daone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'com.opencsv:opencsv:5.6'

	//lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//JSON
	implementation group: 'org.json', name: 'json', version: '20230227'

	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//DB
	implementation 'mysql:mysql-connector-java:8.0.28'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
